# AppMp3

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app/: AudioApplication.kt  MainActivity.kt
app/src/main/java/com/example/app/Data/: ContentResolverHelper.kt
app/src/main/java/com/example/app/Data/repository/: AudioRepository.kt
app/src/main/java/com/example/app/Media/Constants/: K.kt
app/src/main/java/com/example/app/Media/ExoPlayer/: MediaPlayerNotificationManager.kt  MediaPlayerServiceConnection.kt  MediaSource.kt  PlaybackStateCompatExt.kt
app/src/main/java/com/example/app/Media/Service/: MediaPlayerService.kt
app/src/main/java/com/example/app/Model/: AudioModel.kt
app/src/main/java/com/example/app/View/: HomeView.kt
app/src/main/java/com/example/app/ViewModel/: HomeViewModel.kt
app/src/main/java/com/example/app/di/: ServiceModule.kt
app/src/main/java/com/example/app/ui/audio/: AudioViewModel.kt  HomeScreen.kt
app/src/main/java/com/example/app/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
