plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.example.app'
    compileSdk 32

    defaultConfig {
        applicationId "com.example.app"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.1.0-beta01" // Update with the appropriate Compose version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation "androidx.compose.ui:ui:1.1.0-beta01" // Update with the appropriate Compose version
    implementation "androidx.compose.material:material:1.1.0-beta01" // Update with the appropriate Compose version
    implementation "androidx.compose.ui:ui-tooling-preview:1.1.0-beta01" // Update with the appropriate Compose version
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.activity:activity-compose:1.3.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:1.1.0-beta01" // Update with the appropriate Compose version
    debugImplementation "androidx.compose.ui:ui-tooling:1.1.0-beta01" // Update with the appropriate Compose version
    // compose viewmodel
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:1.0.0-alpha03"
    // extended icons
    implementation "androidx.compose.material:material-icons-extended:1.1.0-beta01" // Update with the appropriate Compose version
    // media player
    implementation 'androidx.core:core:1.7.0'
    implementation 'androidx.media:media:1.5.0'
    implementation 'com.google.android.exoplayer:exoplayer:2.17.0'
    implementation 'com.google.android.exoplayer:extension-mediasession:2.17.0'

    // Hilt - dependency injection
    implementation "com.google.dagger:hilt-android:2.38.1" // Update with the appropriate Dagger Hilt version
    kapt "com.google.dagger:hilt-compiler:2.38.1" // Update with the appropriate Dagger Hilt version
    implementation 'androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03'
    kapt 'androidx.hilt:hilt-compiler:1.0.0'

    // coroutine
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2" // Update with the appropriate Kotlin Coroutines version
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2" // Update with the appropriate Kotlin Coroutines version

    //
    implementation "com.google.accompanist:accompanist-permissions:0.25.0"


}
